{
  "name": "awsomeproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-cookies/cookies": "^6.1.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@ui-kitten/components": "^5.1.1",
    "@ui-kitten/eva-icons": "^5.1.1",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^4.1.0",
    "react-native-scatter-chart": "^1.0.9",
    "react-native-screens": "^3.13.0",
    "react-native-svg": "^12.3.0",
    "react-native-tcharts": "^1.8.0",
    "react-native-video": "^5.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
